<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us | Bus App</title>
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/animataions.css" />
    <link rel="stylesheet" href="css/about.css" />
    <link rel="stylesheet" href="css/respoAbout.css" />
  </head>
  <body>
    <div class="container">
      <!-- Nav -->
      <nav>
        <div class="navContent navContentLeft">
          <div class="navContentLeftData" id="phoneNmbr">
            <img
              src="imgs/telephone.png"
              class="logoImg invert"
              alt="call"
            />+923315032419
          </div>
          <div class="navContentLeftData" id="email">
            <img
              src="imgs/email.png"
              alt="email"
              class="logoImg"
            />support@busapp.pk
          </div>
        </div>
        <div class="navContent navContentRight">
          <div class="socials">
            <img src="imgs/fb.png" alt="fb.png" class="NCRlogos" />
            <img src="imgs/insta.png" alt="insta" class="NCRlogos" />
            <img src="imgs/in.png" alt="linkedin" class="NCRlogos" />
          </div>
          <button id="downloadApp">
            <img src="imgs/down.png" alt="" /> DOWNLOAD APP
          </button>
        </div>
      </nav>

      <!-- Header -->
      <header>
        <div class="CompanyLogo"></div>
        <div class="menuBtn"><img src="imgs/in.png" alt="" /></div>
        <ul class="headerUl" style="top: -300px">
          <li class="headerLi"><a href="index.html">Home</a></li>
          <li class="headerLi" id="version">
            <a href="our-version.html">Our Version</a>
          </li>
          <li class="headerLi"><a href="services.html">Services</a></li>
          <li class="headerLi"><a href="about.html">About Us</a></li>
          <li class="headerLi"><a href="#">Register as a bus operator</a></li>
          <li class="headerLi" id="links">
            <a href="#">Links ▼</a>
          </li>
          <div id="linkList" style="right: -20%">
            <a href="#" class="linkBoxItem">Privacy Policy</a>
            <a href="#" class="linkBoxItem">Terms & Conditions</a>
            <a href="#" class="linkBoxItem">Refund Policy</a>
            <a href="#" class="linkBoxItem">Pricing</a>
            <a href="#" class="linkBoxItem">Our Partners</a>
            <a href="#" class="linkBoxItem">Contact Us</a>
          </div>
          <div id="linkListMob" style="top: -350px">
            <a href="#" class="linkBoxItem">Privacy Policy</a>
            <a href="#" class="linkBoxItem">Terms & Conditions</a>
            <a href="#" class="linkBoxItem">Refund Policy</a>
            <a href="#" class="linkBoxItem">Pricing</a>
            <a href="#" class="linkBoxItem">Our Partners</a>
            <a href="#" class="linkBoxItem">Contact Us</a>
          </div>
        </ul>
      </header>

      <!-- main -->
      <main class="aboutMain">
        <div class="aboutHeading">
          <div class="versionh1 fade-in-Y">ABOUT US</div>
        </div>
        <div class="aboutCenter">
          <div class="ACBox ACBox1">
            <div class="ACBoxLeft">
              <h1 class="ACBoxh1">
                <span style="color: #808080">Bus</span> App
              </h1>
              <p class="ACBoxPara">
                Welcome to Bus App! We are a group of passionate individuals who
                have come together to launch a unique and innovative platform
                dedicated to simplifying bus ticket bookings for travelers
                across the Country. At our company, we understand the challenges
                travelers face in securing bus tickets in a timely and efficient
                manner. Therefore, we have developed an easy-to-use platform
                that allows users to book tickets online, anywhere and anytime.
                Our platform is designed with the customer in mind. We provide a
                variety of options to suit different budgets, preferences, and
                schedules of our clients. Our Application is user-friendly, and
                we have a customer care team, who are available 24 hours, seven
                days a week to provide support and assistance, in case of any
                questions or concerns.
              </p>
            </div>
            <div class="ACBoxRight"></div>
          </div>
          <div class="ACBox ACBox2">
            <div class="ACBoxLeft">
              <p class="ACBoxPara">
                We believe in transparency, We do not charge any booking fees or
                hidden costs. We offer secure payment options, and our system is
                reliable, safe, and fast. Our team is made up of experts who are
                highly experienced and dedicated to ensuring that our clients
                have the best possible experience. We value our customers and
                strive to exceed their expectations. Thank you for choosing us.
                We look forward to serving you and providing an exceptional bus
                booking experience.
              </p>
            </div>
            <div class="ACBoxRight"></div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer id="footer">
        <div class="footerContent">
          <div class="footerElement FE1">
            <div class="footerLogo"></div>
            <p class="footerPara">
              Welcome to Bus App! We are a group of passionate individuals who
              have come together to launch a unique and innovative platform
              dedicated to simplifying bus ticket bookings for travelers across
              the Country
            </p>
            <div class="footerIcons">
              <a href="#"
                ><img class="footerIcon" src="imgs/fb.png" alt=""
              /></a>
              <a href="#"
                ><img class="footerIcon" src="imgs/insta.png" alt=""
              /></a>
              <a href="#"
                ><img class="footerIcon" src="imgs/in.png" alt=""
              /></a>
            </div>
          </div>

          <div class="footerElement FE2">
            <h6 class="FE2Head">Useful Links</h6>
            <ul class="FE2List">
              <li><a href="#" class="FE2Link">Home</a></li>
              <li><a href="#" class="FE2Link">About Us</a></li>
              <li><a href="#" class="FE2Link">Our Partners</a></li>
              <li><a href="#" class="FE2Link">Contact Us</a></li>
            </ul>
          </div>

          <div class="footerElement FE3">
            <h6 class="FE2Head">Contact Us</h6>
            <div class="navContentLeftData" id="footerPhoneNmbr">
              <img
                src="imgs/telephone.png"
                class="logoImg invert"
                alt="call"
              />+923315032419
            </div>
            <div class="navContentLeftData" id="footerEmail">
              <img
                src="imgs/email.png"
                alt="email"
                class="logoImg"
              />support@busapp.pk
            </div>
            <div class="footerAdress">
              <img src="imgs/location.png" alt="" class="footerAddressLogo" />
              <p class="footerAddressPara">
                SHOP NO. 97,, 3RD FLOOR, MANZIL SARAAF ORANGI MALL,, COMMERCIAL
                PLOT NO. ST-2. SECTOR 3, ORANGI TOWN, Pakistan
              </p>
            </div>
          </div>
        </div>
        <div class="copyRight">
          <p>&copy; 2025 Bus App. All Rights Reserved.</p>
        </div>
      </footer>
    </div>

    <!-- javaScript -->
    <script src="javascript/versionApp.js"></script>
    <script src="javascript/app.js"></script>
  </body>
</html>
